{
  "name": "jsx-string-doc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun docs-src/dev-server.ts",
    "build": "bun run build:vite && bun run build:ssg",
    "build:vite": "vite build",
    "build:ssg": "bun docs-src/build.tsx",
    "preview": "vite preview --outDir dist",
    "test": "bun test",
    "test:build": "bun test test/build.test.tsx",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@cjean-fr/jsx-flow": "workspace:*",
    "@cjean-fr/jsx-string": "workspace:*",
    "@cjean-fr/jsx-vite": "workspace:*",
    "gray-matter": "^4",
    "minimatch": "^10",
    "satteri": "^0.9.1",
    "vite-plugin-satteri": "^0.2.11"
  },
  "devDependencies": {
    "@cjean-fr/vite-plugin-precompile": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "shiki": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
