{
  "name": "@cjean-fr/jsx-string-bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:precompile": "bun run scripts/build-precompile.ts",
"bench": "bun run build:precompile && bun run src/bench.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@cjean-fr/jsx-string": "workspace:*",
    "@cjean-fr/vite-plugin-precompile": "workspace:*"
  },
  "devDependencies": {
    "@kitajs/html": "5.0.0-next.1",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "^19",
    "hono": "^4",
    "mitata": "^1",
    "preact": "^10",
    "preact-render-to-string": "^6",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "catalog:",
    "vite": "^8"
  }
}