{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["bun", "react", "react-dom"]
  },
  "include": ["src"]
}
